{
  "name": "ts-start",
  "version": "0.0.1",
  "description": "ts",
  "main": "./index.js",
  "scripts": {
    "test": "jest --config jest.config.js --no-cache",
    "build": "webpack-cli --config webpack.config.js",
    "prepublishOnly": "npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GDarker0311/ts-start.git"
  },
  "keywords": [
    "axios"
  ],
  "author": "jianyuguo",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.152",
    "@types/node": "^14.0.5",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "lodash": "^4.17.15",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime": "^7.10.2",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^26.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
